<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;700&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <section class="top-banner flex-container">
      <div class="half-width top-text">
        <div class="top-title">
          <h1>Stay Focused on</h1>
          <h1 class="orange-color">Mission 2022</h1>
        </div>
        <p>
          My name is Motalib Pathan. My Mission in 2022 is to be a web
          developer. I have learned HTML, CSS, Bootstrap, JavaScript. Now I am
          learning MERN stack. In MERN stack I will learn MongoDB, Express,
          React and NodeJS.
        </p>
        <br />
        <a
          class="link-button"
          href="https://github.com/ProgrammingHero1"
          target="_blank"
          >Explore Now</a
        >
        <br /><br />
        <p>Scroll down to explore more about us</p>
      </div>
      <div class="half-width top-image">
        <img src="images/person/person-0.png" alt="" />
      </div>
    </section>

    <section class="mission-area">
      <h1 class="text-center">
        My Mission in <span class="orange-color">2022</span>
      </h1>

      <div class="flex-container">
        <div id="mission" class="mission-item">
          <img src="images/illustrators/illustrator-1.png" alt="" />
          <h3>Mission</h3>
          <p>
            I want to be a Full Stack Web developer. For be a full stack web
            developer I have to learn HTML, CSS, JavaScript, Bootstrap, React
            JS, Node JS, Express and MongoDB. After Lean I want to do a job in
            Bangladesh or Other Country
          </p>
        </div>

        <div id="vision" class="mission-item">
          <img src="images/illustrators/illustrator-2.png" alt="" />
          <h3>Vision</h3>
          <p>
            I will try to give my level best for be a web developer. I will do
            more and more practice for my for goal that is web developer.
            Because we know practice makes a men perfect. And I can Do this.
          </p>
        </div>

        <div id="goal" class="mission-item">
          <img src="images/illustrators/illustrator-3.png" alt="" />
          <h3>Goal</h3>
          <p>
            My goal is to be a web Developer. After work 5 to 10 years as a full
            stack developer I want to open a company and I want to CEO of this
            company.
          </p>
        </div>
      </div>
    </section>

    <section class="flex-container">
      <div class="content-image">
        <img src="images/pictures/coding.png" alt="" />
      </div>
      <div class="content-text">
        <h1>Develop</h1>
        <h1>Without Limits</h1>
        <p>
          Practice is only way to become perfect in any subject or skill. If
          anyone want to be web developer then he/she have to do more and more
          practice. Have to create daily learning habit. Have to do work without
          limit. So set you goal and start doing.
        </p>
        <br />
        <a
          class="link-button"
          href="https://github.com/ProgrammingHero1"
          target="_blank"
          >Read The Documentation</a
        >
      </div>
    </section>

    <section class="flex-container">
      <div class="content-text">
        <h1>Know our</h1>
        <h1>Global Community</h1>
        <p>
          Learning About Our Global Community takes young readers on a journey
          beyond their own communities to learn about aspects of daily life in
          other places around the world. Inviting text, accessible maps, and
          vibrant photographs work together to explain how cultural and
          environmental characteristics affect peoples lives and help determine
          how they meet their needs.
        </p>
        <br />
        <a
          class="link-button"
          href="https://github.com/ProgrammingHero1"
          target="_blank"
          >Read The Documentation</a
        >
      </div>

      <div class="content-image">
        <img src="images/pictures/project.png" alt="" />
      </div>
    </section>

    <section class="services">
      <h1 class="text-center">My <span class="orange-color">Services</span></h1>

      <div class="flex-container">
        <div class="service-list mission-item">
          <img src="images/shapes/web_icon1.png" alt="" />
          <h2>Web Design</h2>
          <p>
            Web design refers to the design of websites that are displayed on
            the internet.
          </p>
        </div>
        <div class="service-list mission-item">
          <img src="images/shapes/web_icon1.png" alt="" />
          <h2>UI/UX Design</h2>
          <p>
            Beautiful Web/Mobile application UI/UX design with Photoshop, Figma,
            Adobe XD.
          </p>
        </div>
        <div class="service-list mission-item">
          <img src="images/shapes/web_icon1.png" alt="" />
          <h2>Web Development</h2>
          <p>Develop a website with ReactJS, NodeJS, MongoDB, Express stack.</p>
        </div>
      </div>
    </section>

    <footer>
      <h1>Mission <span class="footer-text-color">2022</span></h1>
      <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
  </body>
</html>
